spring.datasource.url=jdbc:sqlserver://1.54.73.86:1433;databaseName=hetery;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=Hai14031993@@@

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none